events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name auth.techtalent.fr;

        allow 172.20.0.100;
        deny all;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://krakend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.css$ {
            root /usr/share/nginx/html;
            types { text/css css; }
            default_type text/css;
            add_header Content-Type text/css;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
