events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name auth.techtalent.fr;

        allow 172.20.0.100;
        deny all;

        location /api/ {
            allow 172.20.0.100;
            deny all;

            if ($http_referer !~* "^https://auth.techtalent.fr") {
                return 403;
            }

            add_header Access-Control-Allow-Origin "https://auth.techtalent.fr";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";

            proxy_pass https://krakend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
        }

        location ~* \.css$ {
            root /usr/share/nginx/html;
            types { text/css css; }
            default_type text/css;
            add_header Content-Type text/css;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
