
register candidat
{
    "credentials": {
        "email": "user123@example.com",
        "password": "password123",
        "role": "user"
    },
    "data": {
        "email": "user123@example.com",
        "first_name": "John",
        "last_name": "Doe",
        "address": "123 Main St",
        "city": "Anytown",
        "postal_code": "12345",
        "country": "USA",
    }
}



register entreprise
{
    "credentials": {
        "email": "user123@example.com",
        "password": "password123",
        "role": "user"
    },
    "data": {
        "email": "user123@example.com",
        "first_name": "John",
        "last_name": "Doe",
        "entreprise": "TechTalent",
        "siret": "0203040322",
        "address": "123 Main St",
        "city": "Anytown",
        "postal_code": "12345",
        "country": "USA",
    }
}

login
{
    "username": "user123",
    "password": "password123",
}


secretKey
"4a8e82f8a98e93f7f9c7a3b14f2f07c9bb2b6e5a1a2e9c7b3d0f5b9b6a9e3d5f"
