events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name techtalent;

        location / {
            # auth_request /auth-jwt;
            # auth_request_set $auth_status $upstream_status;

            set $auth_status 200;

            if ($auth_status = 401) {
                return 302 http://auth.techtalent$request_uri;
            }
            if ($auth_status = 200) {
                return 302 http://app.techtalent$request_uri;
            }

            return 404;
        }

        # Endpoint pour la validation du JWT
        # location = /auth-jwt {
        #     internal;
        #     proxy_pass http://localhost:8080/validate-jwt;
        #     proxy_pass_request_body off;
        #     proxy_set_header Content-Length "";
        #     proxy_set_header X-Original-URI $request_uri;
        # }
    }

    server {
        listen 80;
        server_name auth.techtalent;

        location / {
            # auth_request /auth-jwt;
            # auth_request_set $auth_status $upstream_status;

            set $auth_status 200;

            if ($auth_status = 200) {
                return 302 http://app.techtalent$request_uri;
            }

            proxy_pass http://tech_talent_auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name app.techtalent;

        location / {
            # auth_request /auth-jwt;
            # auth_request_set $auth_status $upstream_status;

            set $auth_status 200;

            if ($auth_status = 401) {
                return 302 http://auth.techtalent$request_uri;
            }

            proxy_pass http://tech_talent_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name formation.techtalent;

        location / {
            proxy_pass http://tech_talent_formation;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
